import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import odeint

m1 = 10.0 # mass of black hole 1
m2 = 5.0  # mass of black hole 2

m = m1 + m2 # total mass
mu = (m1 * m2) / m # reduced mass

# coupled differential equations where:
#   v = orbital velocity parameter
#   phi = orbital phase
def inspiral_equations(y, t):
    v, phi = y

    if v <= 0.5:
        dvdt = (32 / 5) *  (mu / m ** 2) * v ** 9 
        dphidt = v ** 3 / m 
    else:
        dvdt = 0.0
        dphidt = 0.0
    
    return [dvdt, dphidt]

v0 = 0.3 # inital orbital velocity
phi0 = 0.0 # initial phase

t_start = 0.0
t_end = 19800.0

t = np.linspace(t_start, t_end, 20000) # uniform time array

solution = odeint(inspiral_equations, [v0, phi0], t) 

# extracts velocity and phase as separate arrays
v = solution[:, 0]
phi = solution[:, 1]

# gravitational wave polarisations whose amplitude increases as insipiral continues
h_plus = 4 * (mu / m) * v ** 2 * np.cos(phi)
h_cross = 4 * (mu / m) * v ** 2 * np.sin(phi)

t_plot = t / 1000 # for better readibility

# visualisation
plt.plot(t_plot, h_plus - h_plus.mean(), label = "h_plus", color = "black")
plt.plot(t_plot, h_cross - h_cross.mean(), label = "h_cross", color = "red")

plt.xlabel(r"Time ($GM/c^{3} \times 10^{3}$)")
plt.ylabel("h(t)")
plt.title("Binary Black Hole Inspiral Gravitational-Wave Chirp (Cutoff)")
plt.xlim(0,19.77)

plt.legend()
plt.show()
